.info-parent
  width: 100vw
  display: flex
  flex-direction: column

  color: white

  padding-top: 10px
  
  p
    display: inline  

  .label
    font-size: 32px
    font-weight: bold
    padding-right: 10px 

  .value
    font-size: 26px