*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  overflow: hidden
  width: 100vw
  height: 100vh

#__next,
.container
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
